{
  "name": "latusprojects/latus-ui",
  "type": "library",
  "description": "",
  "authors": [
    {
      "name": "Max Latussek",
      "email": "latusschnecke@gmail.com"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "8.*"
  },
  "autoload": {
    "psr-4": {
      "Latus\\UI\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Latus\\UI\\Providers\\UIServiceProvider"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://latusprojects.repo.repman.io"
    }
  ],
  "minimum-stability": "dev"
}